# DrawIt

./: DrawIt.sln
DrawIt/: AnglesDialog.Designer.vb  AnglesDialog.vb  ApplicationEvents.vb  Canvas.Designer.vb  Canvas.vb  CanvasControl.Designer.vb  CanvasControl.vb  CornersDialog.Designer.vb  CornersDialog.vb  DrawIt.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Helpers.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MyBrush.vb  MyGlow.vb  MyPen.vb  MyShadow.vb  MyShape.vb  PointsEditor.Designer.vb  PointsEditor.vb  Shape.vb  SpiralDialog.Designer.vb  SpiralDialog.vb  TestForm.Designer.vb  TestForm.vb  TextEditor.Designer.vb  TextEditor.vb
DrawIt.Controls/: BlendEditor.Designer.vb  BlendEditor.vb  ColorBlendEditor.Designer.vb  ColorBlendEditor.vb  ColorConversions.vb  ColorEditorButton.Designer.vb  ColorEditorButton.vb  ColorListBox.Designer.vb  ColorListBox.vb  ColorListDialog.Designer.vb  ColorSelector.Designer.vb  ColorSelector.vb  CornersEditor.vb  DrawIt.Controls.vbproj  FlatButton.Designer.vb  FlatButton.vb  MovablePanel.vb  MyButton.Designer.vb  MyButton.vb  MyHScrollBar.resx  MyHScrollBar.vb  MyPanel.vb  MyTrackBar.Designer.vb  MyTrackBar.vb  MyVScrollBar.vb  PointSelector.vb  ShapePointsEditor.Designer.vb  ShapePointsEditor.vb
DrawIt.Controls/My Project/: Application.Designer.vb
DrawIt.Helpers/: Helpers.cs  JSONColorConverter.cs  JSONImageConverter.cs  MathUtils.cs
DrawIt.UI/: AnglesDialog.Designer.vb  Canvas.Designer.vb  Canvas.vb  CanvasControl.Designer.vb  CanvasControl.vb  CornersDialog.Designer.vb  CornersDialog.vb  DrawIt.UI.vbproj  Helpers.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PointsEditor.Designer.vb  PointsEditor.vb  Shape.vb  TestForm.Designer.vb  TestForm.vb  TextEditor.Designer.vb  TextEditor.vb
DrawIt.UI/My Project/: Application.Designer.vb  Application.myapp
JSONHelpers/: JSONColorConverter.cs  JSONImageConverter.cs
MyControls/: BlendEditor.Designer.vb  BlendEditor.vb  ColorBlendEditor.Designer.vb  ColorBlendEditor.vb  ColorConversions.vb  ColorEditorButton.Designer.vb  ColorEditorButton.vb  ColorListBox.Designer.vb  ColorListBox.vb  ColorListDialog.Designer.vb  ColorListDialog.vb  ColorSelector.Designer.vb  ColorSelector.vb  CornersEditor.Designer.vb  CornersEditor.vb  FlatButton.Designer.vb  FlatButton.vb  Helpers.vb  MovablePanel.Designer.vb  MovablePanel.vb  MyButton.vb  MyControls.vbproj  MyHScrollBar.Designer.vb  MyHScrollBar.vb  MyPanel.Designer.vb  MyPanel.vb  MyTabControl.Designer.vb  MyTabControl.vb  MyTrackBar.Designer.vb  MyTrackBar.vb  MyVScrollBar.Designer.vb  MyVScrollBar.vb  PointSelector.Designer.vb  PointSelector.vb  ShapePointsEditor.Designer.vb  ShapePointsEditor.vb
MyControls/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+14 files in other folders)
